INTRANAME = bmangin
MAIL42 = ${INTRANAME}@student.42lyon.fr
MYSQL_ROOT=root
MYSQL_ROOT_PASS=toor
MYSQL_USER=${INTRANAME}
MYSQL_USER_PASS=${INTRANAME}42
#volumes
DATA_VOLUME_PATH=${HOME}/data/
WP_HOST_VOLUME_PATH=${HOME}/data/websites/
MARIADB_HOST_VOLUME_PATH=${HOME}/data/mysql/