INTRANAME=bmangin
DOMAIN_NAME=bmangin.42.fr
#certificates
CERTS_DIR=/etc/ssl/
TLS_VERSION=1.3
#MYSQL SETUP
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=bmangin
MYSQL_PASSWORD=bmangin42
#WP PHP SETUP
WP_DATABASE=wordpress
WP_TITLE="inception"
WP_ADMIN_PWD="pwd"
WP_ADMIN_EMAIL="bmangin@student.42lyon.com"
PHP_FPM_HOST=wordpress
PHP_FPM_PORT=9000
#volumes
DATA_VOLUME_PATH=/home/bmangin/data/
WP_HOST_VOLUME_PATH=/home/bmangin/data/wpdata
MARIADB_HOST_VOLUME_PATH=/home/bmangin/data/dbdata
