server {
    listen 80;
    listen [::]:80;
    server_name bmangin.42.fr;
    return 301 https://$host$request_uri/;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate			/etc/ssl/certs.crt;
    ssl_certificate_key     /etc/ssl/key.key;
    ssl_protocols           TLSv1.3;

    server_name bmangin.42.fr;
	root /var/www/wordpress/;
	#autoindex on;
	index index.php index.htm index.php index.nginx-debian.html;

	access_log				/var/www/wordpress/access.log;
	error_log				/var/www/wordpress/error.log;

   	location ~* \.php$
   	{
       		fastcgi_pass wordpress:9000;
        	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        	include fastcgi_params;
    	}
   error_page 404 /404.html;
   error_page 500 502 503 504 /50x.html;
}
